# Authors: Luke Frazer and Brock Heinz

def main():

    r = """
RRRRR  
R    R 
RRRRR  
R    R 
R    R 
"""

    s = """
 SSSS  
S      
 SSSS  
     S 
 SSSS  
"""

    t = """
TTTTTTT
   T   
   T   
   T   
   T   
"""

    u = """
U     U
U     U
U     U
 U   U 
  UUU  
"""

    v = """
V     V
V     V
 V   V 
  V V  
   V   
"""

    w = """
W  W  W
W W W W
W W W W
 W   W 
  W W  
"""

    x = """
X   X  
 X X   
  X    
 X X   
X   X  
"""

    y = """
Y     Y
 Y   Y 
  Y Y  
   Y   
   Y   
"""

    z = """
ZZZZZ  
   Z   
  Z    
 Z     
ZZZZZ  
"""
    print(r+s+t+u+v+w+x+y+z)

if __name__ == '__main__':
    main()

